NEXT_PUBLIC_CAPSULE_API_KEY=4baa3c3bd70180626b580e9028d99192
NEXT_PUBLIC_CAPSULE_ENV=dev

## Some examples
## Some fields accept JSON objects which are converted to objects
## Some fields accept coma separated values which are converted to arrays

## Chain data
#NEXT_PUBLIC_CHAIN_NAME=manifest
#NEXT_PUBLIC_CHAIN_ID=manifest
#NEXT_PUBLIC_CHAIN_STATUS=live
#NEXT_PUBLIC_CHAIN_NETWORK_TYPE=testnet
#NEXT_PUBLIC_CHAIN_WEBSITE=https://www.liftedinit.org
#NEXT_PUBLIC_CHAIN_PRETTY_NAME='Manifest Network'
#NEXT_PUBLIC_CHAIN_BECH32_PREFIX=manifest
#NEXT_PUBLIC_CHAIN_DAEMON_NAME=manifestd
#NEXT_PUBLIC_CHAIN_REPOSITORY='https://github.com/liftedinit/manifest-ledger'
#NEXT_PUBLIC_CHAIN_VERSION=v0.0.1-alpha.9
#NEXT_PUBLIC_CHAIN_RECOMMENDED_VERSION=v0.0.1-alpha.9
#NEXT_PUBLIC_CHAIN_COMPATIBLE_VERSIONS='v0.0.1-alpha.8,v0.0.1-alpha.9'
#NEXT_PUBLIC_CHAIN_SLIP44=118
#NEXT_PUBLIC_CHAIN_FIXED_MIN_GAS_PRICE=0.0001
#NEXT_PUBLIC_CHAIN_LOW_GAS_PRICE=0.0001
#NEXT_PUBLIC_CHAIN_AVERAGE_GAS_PRICE=0.0002
#NEXT_PUBLIC_CHAIN_HIGH_GAS_PRICE=0.0003
#NEXT_PUBLIC_CHAIN_BINARIES='{"linux/amd64": "https://github.com/liftedinit/manifest/releases/download/v0.0.1-alpha.9/manifestd-ledger_0.0.1-alpha.9_linux_amd64.tar.gz"}'
#NEXT_PUBLIC_CHAIN_RPCS='http://rpc.manifest.liftedinit.org,http://rpc.manifest.liftedlabs.org'
#NEXT_PUBLIC_CHAIN_RESTS='http://rest.manifest.liftedinit.org,http://rest.manifest.liftedlabs.org'
#NEXT_PUBLIC_CHAIN_GENESIS_URL='http://github.com/liftedinit/manifest-ledger/blob/main/genesis.json'

## Chain assets
## Utility
#NEXT_PUBLIC_ASSET_NATIVE_DESCRIPTION='Manifest Coin for the Manifest Network'
#NEXT_PUBLIC_ASSET_NATIVE_DENOM_UNITS='[{"denom": "umfx", "exponent": 0}, {"denom": "mfx", "exponent": 6}]'
#NEXT_PUBLIC_ASSET_NATIVE_BASE='umfx'
#NEXT_PUBLIC_ASSET_NATIVE_NAME='Manifest Coin'
#NEXT_PUBLIC_ASSET_NATIVE_DISPLAY='mfx'
#NEXT_PUBLIC_ASSET_NATIVE_SYMBOL='MFX'

## Chain POA
#NEXT_PUBLIC_ASSET_POA_DESCRIPTION='Manifest Proof-of-Authority token for the Manifest Network'
#NEXT_PUBLIC_ASSET_POA_DENOM_UNITS='[{"denom": "upoa", "exponent": 0}, {"denom": "poa", "exponent": 6}]'
#NEXT_PUBLIC_ASSET_POA_BASE='upoa'
#NEXT_PUBLIC_ASSET_POA_NAME='Manifest Proof-of-Authority token'
#NEXT_PUBLIC_ASSET_POA_DISPLAY='poa'
#NEXT_PUBLIC_ASSET_POA_SYMBOL='POA'

## Web3Auth configuration
#NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="0x1234567890abcdef"
#NEXT_PUBLIC_WEB3AUTH_NETWORK="mainnet"
